spring.application.name=AirBnB-Project

# Database
server.port=8090
##
#spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_project
#spring.datasource.username=root
#spring.datasource.password=Bn19c0248@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


#==========================================================================
#DATABASE
#==========================================================================
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#==========================================================================
#JPA VENDOR ADAPTER CONFIGURATION
#==========================================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

